[program:yard-web]
command=/home/yard/.virtualenvs/yard/bin/gunicorn yard.wsgi:application -c /home/yard/workspace/yard/conf/gunicorn.conf
directory=/home/yard/workspace/yard
user=yard
stdout_logfile=/home/yard/logs/yard/yard-web.log.stdout
stderr_logfile=/home/yard/logs/yard/yard-web.log.stderr

[program:yard-celery]
command=/home/yard/.virtualenvs/yard/bin/python manage.py celery worker -c 10
directory=/home/yard/workspace/yard
user=yard
stdout_logfile=/home/yard/logs/yard/yard-celery.log.stdout
stderr_logfile=/home/yard/logs/yard/yard-celery.log.stderr

[program:yard-celerybeat]
command=/home/yard/.virtualenvs/yard/bin/python manage.py celery beat
directory=/home/yard/workspace/yard
user=yard
stdout_logfile=/home/yard/logs/yard/yard-celerybeat.log.stdout
stderr_logfile=/home/yard/logs/yard/yard-celerybeat.log.stderr
